# java-playground

./: .gitignore  README.md
AlcholApp/src/DesignPatterns/fogyasztok/: Absztinens.java
AlcholApp/src/DesignPatterns/italok/: Alkoholos.java  AlkoholosItal.java  ErjedtGyumolcs.java  Gyumolcsle.java  Ital.java
BinaryTree/src/BinaryTree/: Main.java  TreeNode.java
ChessEightQueen/: build.gradle
CompanyStucture/src/DesingPatterns/: Employee.java  Manager.java  Subordinating.java
CompanyStucture/src/DesingPatterns/composite/: Director.java  Employee.java  Manager.java  Worker.java
CompareCollections/gradle/wrapper/: gradle-wrapper.properties
CompareCollections/src/java/main/: BarChartCreator.java  CompareCollections.java  ContainsMemory.java  ContainsTime.java  FillUpTime.java  RemoveMemory.java  RemoveTime.java
DesignPatternSamples/src/adapter/: MediaAdapter.java
DesignPatternSamples/src/composite/: CompositePatternDemo.java
DesignPatternSamples/src/factory1/: AM4.java  FactoryMain.java  Intel5.java  IntelShop.java  MoBo.java  PCShop.java  Ryzen.java
DesignPatternSamples/src/factory2/: Rectangle.java  Shape.java  Square.java
DesignPatternSamples/src/observer/: HexaObserver.java  OctalObserver.java
DesignPatternSamples/src/proxy/: ProxyPatternDemo.java
Documents/: TypeScript
Drive/: build.gradle  settings.gradle
Drive/gradle/wrapper/: gradle-wrapper.properties
Drive/src/main/java/: FileUploadProgressListener.java  View.java
Factorial/src/main/Factorial/: Factorial.java
Fibonacci/: build.gradle
FirstConnection/nbproject/: project.properties
FirstConnection/src/firstconnection/: DB.java  FirstConnection.java
GenericList/src/GenericList/: GenericLinkedList.java
GradeTest/: build.gradle  index.html  settings.gradle
GradeTest/gradle/wrapper/: gradle-wrapper.properties
GradeTest/src/main/java/com/flowacademy/test/: Address.java  ParseHTML.java
GradeTest/src/test/java/com/flowacademy/test/: FirstTests.java
IdeaProjects/BinaryTree/src/BinaryTree/: NodeClass.java  (+2 more)
IdeaProjects/ChessEightQueen/: settings.gradle
IdeaProjects/CompareCollections/: build.gradle  settings.gradle
IdeaProjects/Factorial/: build.gradle
IdeaProjects/OrigoParse/: Corruption_Origo_mostArt_byDate  Kibana_most_art_by_date  Microsoft_Origo_mostArt_byDate  build.gradle  microsoft.txt  origo_microsoft.txt  settings.gradle
IdeaProjects/OrigoParse/gradle/wrapper/: gradle-wrapper.properties
IdeaProjects/OrigoParse/src/main/java/origo/parser/: ElasticSearch.java  ElasticSetup.java  HTMLparser.java  JDBC.java  Main.java
IdeaProjects/OrigoParse/src/main/resources/: template.json
IdeaProjects/PoemRead/: poem.txt
IdeaProjects/TestServlet/: form_input.html  index.jsp
IdeaProjects/TestServlet/WEB-INF/: config.conf  web.xml
IdeaProjects/Testing/: pom.xml
IdeaProjects/TwitterAPI/: build.gradle
IdeaProjects/TwitterAPI/gradle/wrapper/: gradle-wrapper.properties
IdeaProjects/TwitterAPI/src/main/java/: FilterTweetPictureUpload.java  GoogleDriveConnector.java  SpecificProfileTweets.java  TwitterGet.java  TwitterWatch.java
IdeaProjects/TwitterAPI/src/main/java/TwitterKeywordPicture/: DriveSample.java  TwitterGetPicture.java
IdeaProjects/TwitterAPI/src/main/java/endpointtwitter/: TwitterEndPoint.java  TwitterRealTimeFilter.java
IdeaProjects/XML_data_filter_to_XLSX/KEM/: settings.gradle
IdeaProjects/addGradleToPubsimulator/: settings.gradle
Introduction/: build.xml
Introduction/nbproject/: build-impl.xml  genfiles.properties  project.xml
Introduction/nbproject/private/: private.properties
Introduction/src/introduction/: Introduction.java
Iterator/src/DesingPatterns/: Container.java
JavaMail/: FileToUpload.txt  build.gradle
JavaMail/gradle/wrapper/: gradle-wrapper.properties
JavaMail/src/java/: JavaMail.java
Lotto/nbproject/: genfiles.properties  project.xml
NetBeansProjects/Introduction/nbproject/: project.properties
NetBeansProjects/Lotto/nbproject/: build-impl.xml  project.properties
NetBeansProjects/PhoneBook/nbproject/: build-impl.xml  project.properties
NetBeansProjects/TestFX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/TestFX2/nbproject/: genfiles.properties
OrigoParse/: build.gradle  korrupcio.txt
OrigoParse/src/main/java/origo/parser/: ElasticSetup.java  HTMLparser.java
PhoneBook/nbproject/: genfiles.properties  project.properties
PhoneBook/src/phonebook/: DB.java  PhoneBook.java
PoemRead/: hymn.txt
PoemRead/src/PoemReadandSort/: Main.java
ProjectEuler/: pom.xml
ProxyAutoAgeControll/src/DesingPatterns/: AccessControlProxy.java  InCar.java  Main.java
PubSimulatorApp/: build.gradle
SfjPractice/: test.txt
TestJavaFX/: build.xml
TestJavaFX/nbproject/: build-impl.xml  project.properties  project.xml
TestServlet/WEB-INF/: config.conf  web.xml
Testing/: pom.xml
TwitterAPI/: settings.gradle
VisitorAndSingleton/src/singleton/: Singleton.java  SingletonMain.java
VisitorAndSingleton/src/visitor/: CompanyMember.java  Employee.java  Worker.java
WindowHierarchy/src/DesingPatterns/: ClosableWindow.java  HorizontalScrollBarDecorator.java  Window.java  WindowDecorator.java
XmlDataFilterToXlsx/KEM/: build.gradle
XmlDataFilterToXlsx/KEM/gradle/wrapper/: gradle-wrapper.properties
XmlDataFilterToXlsx/KEM/src/main/java/: KEM.java
XmlModifier/: build.gradle  settings.gradle
(+186 files in other folders)
