group 'JavaMail'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    compile group: 'com.sun.mail', name: 'javax.mail-api', version: '1.6.1'
    compile group: 'javax.mail', name: 'com.springsource.javax.mail', version: '1.4.5'
    compile group: 'javax.mail', name: 'mailapi', version: '1.4.3'
    compile group: 'javax.mail', name: 'pop3', version: '1.4'
    compile group: 'javax.mail', name: 'smtp', version: '1.4'
    compile group: 'javax.mail', name: 'imap', version: '1.4'
    compile group: 'javax.mail', name: 'dsn', version: '1.4'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.json', name: 'json', version: '20180130'
}
