group 'Drive'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.apis:google-api-services-drive:v2-rev306-1.23.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
