group 'TwitterAPI'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.6'
    compile group: 'com.twitter', name: 'hbc-core', version: '2.2.0'

    compile group: 'oauth.signpost', name: 'oauth-signpost', version: '1.2.1.2', ext: 'pom'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'org.apache.maven', name: 'maven-plugin-api', version: '3.5.3'
    compile group: 'oauth.signpost', name: 'signpost-commonshttp4', version: '1.2.1.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.2.3'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.2.3'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
}
