group 'com.flowacademy.origo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    compile group: 'de.l3s.boilerpipe', name: 'boilerpipe', version: '1.1.0'
    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.2.3'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.2.3'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
}
