group 'com.flowacademy.origo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    compile group: 'de.l3s.boilerpipe', name: 'boilerpipe', version: '1.1.0'
    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
    compile 'mysql:mysql-connector-java:8.0.11'
}
